# InveGlobal_Droid_Edicion_5

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wmiltos/inveglobal_droid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: boton.xml  boton_pulsado.xml  btn_color.xml  stylo_borde.xml  tx_btn1.xml
app/src/main/res/layout/: activity_agregar.xml  activity_archivos.xml  activity_captura_list_view.xml  activity_captura_ubicacion.xml  activity_capturas.xml  activity_configuracion.xml  activity_configuracion_soporte.xml  activity_consulta.xml  activity_consulta_lectura.xml  activity_dialogo_barras.xml  activity_editar.xml  activity_enviar_datos.xml  activity_genera_archivo.xml  activity_generar_archivo_deposito.xml  activity_guardar_datos.xml  activity_importar_csv.xml  activity_lectura_deposito.xml  activity_lecturas.xml  activity_limpiar.xml  activity_limpiar2.xml  activity_limpiar_depo.xml  activity_login.xml  activity_login_validacion.xml  activity_number_picker.xml  activity_permiso.xml  activity_principal_.xml  activity_prueba_tabs.xml  activity_quiebre.xml  activity_red.xml  activity_registro.xml  activity_registro_lecturas.xml  activity_res_scanner.xml  activity_scanner.xml  activity_stock.xml  activity_stock_automatico.xml  activity_stock_deposito.xml  activity_ubicacion.xml  activity_ubicacion_deposito.xml  activity_ubicar_bd_.xml  activity_visualizar_registro.xml  (+7 more)
app/src/main/res/menu/: menu_main.xml  menu_principal.xml  navigation.xml  navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml
(+81 files in other folders)
