<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.wmiltos.inveglobal_droid.principal.login.LoginActivity">

    <item
        android:id="@+id/inventairo_puntual"
        android:orderInCategory="100"
        android:title="@string/action_inventario_puntual"
        app:showAsAction="never" />

    <item
        android:id="@+id/quiebre"
        android:orderInCategory="100"
        android:title="@string/action_quiebre"
        app:showAsAction="never" />

    <!--<item
        android:id="@+id/quiebre3"
        android:orderInCategory="100"
        android:title="otro"
        app:showAsAction="never" />-->



</menu>