<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".principal.subVentanas.Limpiar2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvCampoCantidadRegistros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="Nro.Lecturas"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="99dp">

        <Button
            android:id="@+id/btn_limpiar"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginTop="25dp"
            android:onClick="onClick2"
            android:text="LIMPIAR DATOS"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="99dp">

        <Button
            android:id="@+id/btn_volverL"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:onClick="onClick2"
            android:text="volver"
            android:textColor="#389136"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvParametro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="0dp"
        android:text="0"
        android:textColor="@color/colorTransparente"/>

</LinearLayout>