<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Deposito.LecturaDeposito">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtConteo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryNegro"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/txtLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Local: "
                android:textColor="@color/colorPrimaryNegro"
                android:textSize="20dp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/txt_Local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="local: "
                android:textColor="@color/colorPrimaryNegro"
                android:textSize="20dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/txtManipulacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Codigo de Manipulación: "
                android:textColor="@color/colorPrimaryNegro"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/txt_cod_manipulacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:hint="Codigo de Manipulación: "
                android:textColor="@color/colorPrimaryNegro" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/txtUbicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Ubicación: "
                android:textColor="@color/colorPrimaryNegro"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_Ubicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:hint="Ubicación: "
                android:textColor="@color/colorPrimaryNegro" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="20dp">


            <TextView
                android:id="@+id/txtScanning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scanning             "
                android:textColor="@color/colorPrimaryNegro"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/et_panelNormal"
                    android:layout_width="282dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="0dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="13">

                    <EditText
                        android:id="@+id/et_scanningLectura"
                        android:layout_width="256dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stylo_borde"
                        android:inputType="number"
                        android:maxLength="20" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="161dp"
            android:paddingLeft="10dp"
            android:paddingTop="0dp">

            <Button
                android:id="@+id/btn_buscar"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:onClick="onClickBuscar"
                android:text="Buscar"
                android:textColor="@color/colorPrimaryNegro" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--<TextView
                android:id="@+id/tvNroLecturasL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:hint="Nro.Lecturas"
                android:paddingTop="15dp"
                android:textColor="@color/colorPrimary" />-->
        </LinearLayout>



    </LinearLayout>


    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation_deposito"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:background="?android:attr/windowBackground"
            app:itemBackground="@color/colorPrimaryDark"
            app:itemIconSize="20dp"
            app:itemIconTint="@color/colorTransparente"
            app:itemTextColor="@color/colorTransparente"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation2" />

    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_scanning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text=""
            android:textColor="@color/colorPrimary"/>


    </LinearLayout>



</LinearLayout>